from syllogisms import *
from itertools import product

end_points = ['Barbara', 'Darapti', 'Darii', 'Barbari']

def reduce_syllogism(chain: list):
    syllogism = chain[-1]
    
    obverse = syllogism.obverse()
    if not obverse in chain:
        chain.append(obverse)
        return chain
        
    converse = syllogism.converse()
    if not converse in chain:
        chain.append(converse)
        return chain
    
    major_contraposition, minor_contraposition = syllogism.contrapositions()
    if not major_contraposition in chain:
        chain.append(major_contraposition)
        return chain

    if not minor_contraposition in chain:
        chain.append(minor_contraposition)
        return chain
        
    else:
        chain.append(None)
        return chain

valid_chains = []
invalid_chains = []
for figure in ['1','2','3', '4']:
    for copulae in product(['a','e','i','o'], repeat=3):
        syllogism =  Syllogism.from_terms_figure_and_copulae('S','M','P', figure, copulae)
        chain = []
        chain.append(syllogism)
        while chain[-1] and chain[-1].mood not in end_points:
            chain = reduce_syllogism(chain)
        if chain[-1] and chain[-1].mood in end_points:
            valid_chains.append(chain)
        else:
            invalid_chains.append(chain)

# ['Barbara']
# ['Barbari']
# ['Darii']
# ['Darapti']
# ['Datisi', 'Darii']
# ['Bocardo', 'Barbara']
# ['Fesapo', 'Felapton', 'Barbari']
# ['Fresison', 'Ferio', 'Datisi', 'Darii']
# ['Baroco', 'Festino', 'Ferison', 'Darii']
# ['Festino', 'Baroco', 'Bocardo', 'Barbara']
# ['Camestros', 'Cesaro', 'Celaront', 'Darapti']
# ['Ferison', 'Festino', 'Baroco', 'Bocardo', 'Barbara']
# ['Calemos', 'Camestros', 'Cesaro', 'Celaront', 'Darapti']
# ['Cesaro', 'Camestros', 'Calemos', 'Fesapo', 'Felapton', 'Barbari']
# ['Bamalip', 'Bamalip', 'Camestros', 'Cesaro', 'Celaront', 'Darapti']
# ['Cesare', 'Camestres', 'Calemes', 'Festino', 'Baroco', 'Bocardo', 'Barbara']
# ['Celaront', 'Cesaro', 'Camestros', 'Calemos', 'Fesapo', 'Felapton', 'Barbari']
# ['Celarent', 'Cesare', 'Camestres', 'Calemes', 'Fresison', 'Ferio', 'Datisi', 'Darii']
# ['Felapton', 'Fesapo', 'Bamalip', 'Bamalip', 'Camestros', 'Cesaro', 'Celaront', 'Darapti']
# ['Dimatis', 'Disamis', 'Cesare', 'Camestres', 'Calemes', 'Festino', 'Baroco', 'Bocardo', 'Barbara']
# ['Ferio', 'Fresison', 'Dimatis', 'Disamis', 'Cesare', 'Camestres', 'Calemes', 'Festino', 'Baroco', 'Bocardo', 'Barbara']
# ['Disamis', 'Dimatis', 'Camestres', 'Cesare', 'Celarent', 'Dimatis', 'Disamis', 'Ferio', 'Fresison', 'Calemes', 'Camestres', 'Cesare', 'Celarent', 'Festino', 'Baroco', 'Bocardo', 'Barbara']
# ['Camestres', 'Cesare', 'Celarent', 'Dimatis', 'Disamis', 'Ferio', 'Fresison', 'Calemes', 'Camestres', 'Cesare', 'Celarent', 'Disamis', 'Dimatis', 'Ferison', 'Festino', 'Baroco', 'Bocardo', 'Barbara']

#Calemes did not reduce: ['Calemes', 'Camestres', 'Cesare', 'Celarent', 'Disamis', 'Dimatis', 'Camestres', 'Cesare', 'Celarent', 'Dimatis', 'Disamis', 'Ferio', 'Fresison', None]
#All others did not reduce:

# ['4aaa', '4aoo', '4oao', None]
# ['4aao', '4aao', '4aao', None]
# ['4aoa', '4ooo', '4oaa', None]
# ['4aoo', '4oao', '4aaa', None]
# ['4oaa', '4aoa', '4ooo', None]
# ['4oao', '4aaa', '4aoo', None]
# ['4ooa', '4ooa', '4ooa', None]
# ['4ooo', '4oaa', '4aoa', None]
# ['2eea', '2aaa', '3aoo', '1aoo', None]
# ['2eeo', '2aao', '3aao', '1aao', None]
# ['2eia', '2aoa', '3ooo', '1aoa', None]
# ['2iea', '2oaa', '3aoa', '1ooo', None]
# ['2ieo', '2oao', '3aaa', '1oao', None]
# ['2iia', '2ooa', '3ooa', '1ooa', None]
# ['2iio', '2ooo', '3oaa', '1oaa', None]
# ['3eea', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['3eeo', '2eeo', '2aao', '3aao', '1aao', None]
# ['3eia', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['3iea', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['3ieo', '2ieo', '2oao', '3aaa', '1oao', None]
# ['3iia', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['3iio', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['1aee', '3aee', '2ieo', '2oao', '3aaa', '1oao', None]
# ['1aei', '3aei', '2eeo', '2aao', '3aao', '1aao', None]
# ['1aie', '3aie', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['1oee', '3oee', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['1oei', '3oei', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['1oie', '3oie', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['1oii', '3oii', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['2eai', '2aei', '4aei', '2eeo', '2aao', '3aao', '1aao', None]
# ['2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['2eoe', '2aie', '4aie', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['2eoi', '2aii', '4aii', '2ieo', '2oao', '3aaa', '1oao', None]
# ['2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['2iae', '2oee', '4oee', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['2iai', '2oei', '4oei', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['2ioe', '2oie', '4oie', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['2ioi', '2oii', '4oii', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['1eai', '2eai', '2aei', '4aei', '4eeo', '1eeo', '3aei', '1aei', None]
# ['1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['1eoe', '2eoe', '2aie', '4aie', '4iio', '1iio', '3aie', '1aie', None]
# ['1eoi', '2eoi', '2aii', '4aii', '4ieo', '1ieo', '3aee', '1aee', None]
# ['1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['1iae', '2iae', '2oee', '4oee', '4eia', '1eia', '3oii', '1oii', None]
# ['1iai', '2iai', '2oei', '4oei', '4eea', '1eea', '3oei', '1oei', None]
# ['1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['1ioe', '2ioe', '2oie', '4oie', '4iia', '1iia', '3oie', '1oie', None]
# ['1ioi', '2ioi', '2oii', '4oii', '4iea', '1iea', '3oee', '1oee', None]
# ['1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['3aae', '3aae', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['3aoe', '3aoe', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['3aoi', '3aoi', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['3oae', '3oae', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['3oai', '3oai', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['3ooe', '3ooe', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['3ooi', '3ooi', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['4eae', '3eae', '2iai', '2oei', '4oei', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['4eai', '3eai', '2eai', '2aei', '4aei', '2eeo', '2aao', '3aao', '1aao', None]
# ['4eoe', '3eoe', '2ioi', '2oii', '4oii', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['4eoi', '3eoi', '2eoi', '2aii', '4aii', '2ieo', '2oao', '3aaa', '1oao', None]
# ['4iae', '3iae', '2iae', '2oee', '4oee', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['4ioe', '3ioe', '2ioe', '2oie', '4oie', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['4ioi', '3ioi', '2eoe', '2aie', '4aie', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['1eea', '4eea', '4eoi', '3eoi', '2eoi', '2aii', '4aii', '2ieo', '2oao', '3aaa', '1oao', None]
# ['1eeo', '4eeo', '4eai', '3eai', '2eai', '2aei', '4aei', '2eeo', '2aao', '3aao', '1aao', None]
# ['1eia', '4eia', '4ioi', '3ioi', '2eoe', '2aie', '4aie', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['1iea', '4iea', '4eoe', '3eoe', '2ioi', '2oii', '4oii', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['1ieo', '4ieo', '4eae', '3eae', '2iai', '2oei', '4oei', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['1iia', '4iia', '4ioe', '3ioe', '2ioe', '2oie', '4oie', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['1iio', '4iio', '4iae', '3iae', '2iae', '2oee', '4oee', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['3aee', '1aee', '4ieo', '1ieo', '2iai', '2oei', '4oei', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['3aei', '1aei', '4eeo', '1eeo', '2eai', '2aei', '4aei', '2eeo', '2aao', '3aao', '1aao', None]
# ['3aie', '1aie', '4iio', '1iio', '2iae', '2oee', '4oee', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['3oee', '1oee', '4iea', '1iea', '2ioi', '2oii', '4oii', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['3oei', '1oei', '4eea', '1eea', '2eoi', '2aii', '4aii', '2ieo', '2oao', '3aaa', '1oao', None]
# ['3oie', '1oie', '4iia', '1iia', '2ioe', '2oie', '4oie', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['3oii', '1oii', '4eia', '1eia', '2eoe', '2aie', '4aie', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['4eee', '1eee', '4iei', '1iei', '4iei', '1iei', '4eee', '1eee', '4eii', '1eii', '4eii', '1eii', None]
# ['4eei', '1eei', '4eei', '1eei', '4eei', '1eei', '4eei', '1eei', '4eei', '1eei', '4eei', '1eei', None]
# ['4eie', '1eie', '4iii', '1iii', '4iee', '1iee', '4iee', '1iee', '4iii', '1iii', '4eie', '1eie', None]
# ['4eii', '1eii', '4eii', '1eii', '4eee', '1eee', '4iei', '1iei', '4iei', '1iei', '4eee', '1eee', None]
# ['4iee', '1iee', '4iee', '1iee', '4iii', '1iii', '4eie', '1eie', '4eie', '1eie', '4iii', '1iii', None]
# ['4iei', '1iei', '4eee', '1eee', '4eii', '1eii', '4eii', '1eii', '4eee', '1eee', '4iei', '1iei', None]
# ['4iie', '1iie', '4iie', '1iie', '4iie', '1iie', '4iie', '1iie', '4iie', '1iie', '4iie', '1iie', None]
# ['4iii', '1iii', '4eie', '1eie', '4eie', '1eie', '4iii', '1iii', '4iee', '1iee', '4iee', '1iee', None]
# ['2aaa', '2eea', '3eea', '1oei', '3oei', '1eoi', '2eoi', '2aii', '4aii', '4ieo', '1ieo', '3aee', '1aee', None]
# ['2aao', '2eeo', '3eeo', '1aei', '3aei', '1eai', '2eai', '2aei', '4aei', '4eeo', '1eeo', '3aei', '1aei', None]
# ['2aea', '2eaa', '1eaa', '3oai', '3oai', '1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['2aia', '2eoa', '1eoa', '3ooi', '3ooi', '1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['2aio', '2eoo', '1eoo', '3aoi', '3aoi', '1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['2aoa', '2eia', '3eia', '1oii', '3oii', '1eoe', '2eoe', '2aie', '4aie', '4iio', '1iio', '3aie', '1aie', None]
# ['2oaa', '2iea', '3iea', '1oee', '3oee', '1ioi', '2ioi', '2oii', '4oii', '4iea', '1iea', '3oee', '1oee', None]
# ['2oao', '2ieo', '3ieo', '1aee', '3aee', '1iai', '2iai', '2oei', '4oei', '4eea', '1eea', '3oei', '1oei', None]
# ['2oea', '2iaa', '1iaa', '3oae', '3oae', '1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['2oeo', '2iao', '1iao', '3aae', '3aae', '1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['2oia', '2ioa', '1ioa', '3ooe', '3ooe', '1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['2oio', '2ioo', '1ioo', '3aoe', '3aoe', '1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['2ooa', '2iia', '3iia', '1oie', '3oie', '1ioe', '2ioe', '2oie', '4oie', '4iia', '1iia', '3oie', '1oie', None]
# ['2ooo', '2iio', '3iio', '1aie', '3aie', '1iae', '2iae', '2oee', '4oee', '4eia', '1eia', '3oii', '1oii', None]
# ['Calemes', 'Camestres', 'Cesare', 'Celarent', 'Disamis', 'Dimatis', 'Camestres', 'Cesare', 'Celarent', 'Dimatis', 'Disamis', 'Ferio', 'Fresison', None]
# ['4aei', '2aei', '2eai', '1eai', '3eai', '4eai', '2aei', '2eai', '1eai', '4eai', '3eai', '1eeo', '4eeo', None]
# ['4aie', '2aie', '2eoe', '1eoe', '3ioi', '4ioi', '2oee', '2iae', '1iae', '4iae', '3iae', '1iio', '4iio', None]
# ['4aii', '2aii', '2eoi', '1eoi', '3eoi', '4eoi', '2oei', '2iai', '1iai', '4eae', '3eae', '1ieo', '4ieo', None]
# ['4oee', '2oee', '2iae', '1iae', '3iae', '4iae', '2aie', '2eoe', '1eoe', '4ioi', '3ioi', '1eia', '4eia', None]
# ['4oei', '2oei', '2iai', '1iai', '3eae', '4eae', '2aii', '2eoi', '1eoi', '4eoi', '3eoi', '1eea', '4eea', None]
# ['4oie', '2oie', '2ioe', '1ioe', '3ioe', '4ioe', '2oie', '2ioe', '1ioe', '4ioe', '3ioe', '1iia', '4iia', None]
# ['4oii', '2oii', '2ioi', '1ioi', '3eoe', '4eoe', '2oii', '2ioi', '1ioi', '4eoe', '3eoe', '1iea', '4iea', None]
# ['4aea', '2aea', '2eaa', '1eaa', '3oai', '3oai', '1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['4aia', '2aia', '2eoa', '1eoa', '3ooi', '3ooi', '1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['4aio', '2aio', '2eoo', '1eoo', '3aoi', '3aoi', '1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['4oea', '2oea', '2iaa', '1iaa', '3oae', '3oae', '1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['4oeo', '2oeo', '2iao', '1iao', '3aae', '3aae', '1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['4oia', '2oia', '2ioa', '1ioa', '3ooe', '3ooe', '1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['4oio', '2oio', '2ioo', '1ioo', '3aoe', '3aoe', '1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['1aao', '3aao', '2aao', '2eeo', '3eeo', '1aei', '3aei', '1eai', '2eai', '2aei', '4aei', '4eeo', '1eeo', '3aei', '1aei', None]
# ['1aoa', '3ooo', '2aoa', '2eia', '3eia', '1oii', '3oii', '1eoe', '2eoe', '2aie', '4aie', '4iio', '1iio', '3aie', '1aie', None]
# ['1aoo', '3aoo', '2aaa', '2eea', '3eea', '1oei', '3oei', '1eoi', '2eoi', '2aii', '4aii', '4ieo', '1ieo', '3aee', '1aee', None]
# ['1oaa', '3oaa', '2ooo', '2iio', '3iio', '1aie', '3aie', '1iae', '2iae', '2oee', '4oee', '4eia', '1eia', '3oii', '1oii', None]
# ['1oao', '3aaa', '2oao', '2ieo', '3ieo', '1aee', '3aee', '1iai', '2iai', '2oei', '4oei', '4eea', '1eea', '3oei', '1oei', None]
# ['1ooa', '3ooa', '2ooa', '2iia', '3iia', '1oie', '3oie', '1ioe', '2ioe', '2oie', '4oie', '4iia', '1iia', '3oie', '1oie', None]
# ['1ooo', '3aoa', '2oaa', '2iea', '3iea', '1oee', '3oee', '1ioi', '2ioi', '2oii', '4oii', '4iea', '1iea', '3oee', '1oee', None]
# ['3aaa', '1oao', '2oao', '2ieo', '3ieo', '1aee', '3aee', '1iai', '2iai', '2oei', '4oei', '4eea', '1eea', '3oei', '1oei', None]
# ['3aao', '1aao', '2aao', '2eeo', '3eeo', '1aei', '3aei', '1eai', '2eai', '2aei', '4aei', '4eeo', '1eeo', '3aei', '1aei', None]
# ['3aoa', '1ooo', '2oaa', '2iea', '3iea', '1oee', '3oee', '1ioi', '2ioi', '2oii', '4oii', '4iea', '1iea', '3oee', '1oee', None]
# ['3aoo', '1aoo', '2aaa', '2eea', '3eea', '1oei', '3oei', '1eoi', '2eoi', '2aii', '4aii', '4ieo', '1ieo', '3aee', '1aee', None]
# ['3oaa', '1oaa', '2ooo', '2iio', '3iio', '1aie', '3aie', '1iae', '2iae', '2oee', '4oee', '4eia', '1eia', '3oii', '1oii', None]
# ['3ooa', '1ooa', '2ooa', '2iia', '3iia', '1oie', '3oie', '1ioe', '2ioe', '2oie', '4oie', '4iia', '1iia', '3oie', '1oie', None]
# ['3ooo', '1aoa', '2aoa', '2eia', '3eia', '1oii', '3oii', '1eoe', '2eoe', '2aie', '4aie', '4iio', '1iio', '3aie', '1aie', None]
# ['4aae', '4aae', '2aio', '2eoo', '1eoo', '3aoi', '3aoi', '1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['4aoe', '4aoe', '2oio', '2ioo', '1ioo', '3aoe', '3aoe', '1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['4aoi', '4aoi', '2oeo', '2iao', '1iao', '3aae', '3aae', '1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['4eea', '1eea', '3oei', '1oei', '4oei', '2oei', '2iai', '1iai', '3eae', '4eae', '2aii', '2eoi', '1eoi', '4eoi', '3eoi', None]
# ['4eeo', '1eeo', '3aei', '1aei', '4aei', '2aei', '2eai', '1eai', '3eai', '4eai', '2aei', '2eai', '1eai', '4eai', '3eai', None]
# ['4eia', '1eia', '3oii', '1oii', '4oee', '2oee', '2iae', '1iae', '3iae', '4iae', '2aie', '2eoe', '1eoe', '4ioi', '3ioi', None]
# ['4iea', '1iea', '3oee', '1oee', '4oii', '2oii', '2ioi', '1ioi', '3eoe', '4eoe', '2oii', '2ioi', '1ioi', '4eoe', '3eoe', None]
# ['4ieo', '1ieo', '3aee', '1aee', '4aii', '2aii', '2eoi', '1eoi', '3eoi', '4eoi', '2oei', '2iai', '1iai', '4eae', '3eae', None]
# ['4iia', '1iia', '3oie', '1oie', '4oie', '2oie', '2ioe', '1ioe', '3ioe', '4ioe', '2oie', '2ioe', '1ioe', '4ioe', '3ioe', None]
# ['4iio', '1iio', '3aie', '1aie', '4aie', '2aie', '2eoe', '1eoe', '3ioi', '4ioi', '2oee', '2iae', '1iae', '4iae', '3iae', None]
# ['4oae', '4oae', '2aia', '2eoa', '1eoa', '3ooi', '3ooi', '1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['4oai', '4oai', '2aea', '2eaa', '1eaa', '3oai', '3oai', '1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['4ooe', '4ooe', '2oia', '2ioa', '1ioa', '3ooe', '3ooe', '1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['4ooi', '4ooi', '2oea', '2iaa', '1iaa', '3oae', '3oae', '1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['1aae', '1aae', '4iao', '3iao', '2aio', '2eoo', '1eoo', '3aoi', '3aoi', '1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['1aoe', '1aoe', '4ioo', '3ioo', '2aia', '2eoa', '1eoa', '3ooi', '3ooi', '1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['1aoi', '1aoi', '4eoo', '3eoo', '2aea', '2eaa', '1eaa', '3oai', '3oai', '1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['1oae', '1oae', '4iaa', '3iaa', '2oio', '2ioo', '1ioo', '3aoe', '3aoe', '1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['1oai', '1oai', '4eaa', '3eaa', '2oeo', '2iao', '1iao', '3aae', '3aae', '1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['1ooe', '1ooe', '4ioa', '3ioa', '2oia', '2ioa', '1ioa', '3ooe', '3ooe', '1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['1ooi', '1ooi', '4eoa', '3eoa', '2oea', '2iaa', '1iaa', '3oae', '3oae', '1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['3eaa', '4eaa', '4aoi', '4aoi', '2oeo', '2iao', '1iao', '3aae', '3aae', '1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['3eae', '4eae', '2aii', '2eoi', '1eoi', '4eoi', '3eoi', '1eea', '4eea', '4oei', '2oei', '2iai', '1iai', '2ieo', '2oao', '3aaa', '1oao', None]
# ['3eai', '4eai', '2aei', '2eai', '1eai', '4eai', '3eai', '1eeo', '4eeo', '4aei', '2aei', '2eai', '1eai', '2eeo', '2aao', '3aao', '1aao', None]
# ['3eoa', '4eoa', '4ooi', '4ooi', '2oea', '2iaa', '1iaa', '3oae', '3oae', '1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['3eoe', '4eoe', '2oii', '2ioi', '1ioi', '4eoe', '3eoe', '1iea', '4iea', '4oii', '2oii', '2ioi', '1ioi', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['3eoi', '4eoi', '2oei', '2iai', '1iai', '4eae', '3eae', '1ieo', '4ieo', '4aii', '2aii', '2eoi', '1eoi', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['3eoo', '4eoo', '4oai', '4oai', '2aea', '2eaa', '1eaa', '3oai', '3oai', '1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['3iaa', '4iaa', '4aoe', '4aoe', '2oio', '2ioo', '1ioo', '3aoe', '3aoe', '1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['3iae', '4iae', '2aie', '2eoe', '1eoe', '4ioi', '3ioi', '1eia', '4eia', '4oee', '2oee', '2iae', '1iae', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['3iao', '4iao', '4aae', '4aae', '2aio', '2eoo', '1eoo', '3aoi', '3aoi', '1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['3ioa', '4ioa', '4ooe', '4ooe', '2oia', '2ioa', '1ioa', '3ooe', '3ooe', '1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['3ioe', '4ioe', '2oie', '2ioe', '1ioe', '4ioe', '3ioe', '1iia', '4iia', '4oie', '2oie', '2ioe', '1ioe', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['3ioi', '4ioi', '2oee', '2iae', '1iae', '4iae', '3iae', '1iio', '4iio', '4aie', '2aie', '2eoe', '1eoe', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['3ioo', '4ioo', '4oae', '4oae', '2aia', '2eoa', '1eoa', '3ooi', '3ooi', '1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['2aei', '2eai', '1eai', '4eai', '3eai', '1eeo', '4eeo', '4aei', '2aei', '2eai', '1eai', '3eai', '4eai', '3eeo', '2eeo', '2aao', '3aao', '1aao', None]
# ['2aie', '2eoe', '1eoe', '4ioi', '3ioi', '1eia', '4eia', '4oee', '2oee', '2iae', '1iae', '3iae', '4iae', '3iio', '2iio', '2ooo', '3oaa', '1oaa', None]
# ['2aii', '2eoi', '1eoi', '4eoi', '3eoi', '1eea', '4eea', '4oei', '2oei', '2iai', '1iai', '3eae', '4eae', '3ieo', '2ieo', '2oao', '3aaa', '1oao', None]
# ['2oee', '2iae', '1iae', '4iae', '3iae', '1iio', '4iio', '4aie', '2aie', '2eoe', '1eoe', '3ioi', '4ioi', '3eia', '2eia', '2aoa', '3ooo', '1aoa', None]
# ['2oei', '2iai', '1iai', '4eae', '3eae', '1ieo', '4ieo', '4aii', '2aii', '2eoi', '1eoi', '3eoi', '4eoi', '3eea', '2eea', '2aaa', '3aoo', '1aoo', None]
# ['2oie', '2ioe', '1ioe', '4ioe', '3ioe', '1iia', '4iia', '4oie', '2oie', '2ioe', '1ioe', '3ioe', '4ioe', '3iia', '2iia', '2ooa', '3ooa', '1ooa', None]
# ['2oii', '2ioi', '1ioi', '4eoe', '3eoe', '1iea', '4iea', '4oii', '2oii', '2ioi', '1ioi', '3eoe', '4eoe', '3iea', '2iea', '2oaa', '3aoa', '1ooo', None]
# ['4eaa', '3eaa', '1oai', '1oai', '4oeo', '2oeo', '2iao', '1iao', '3aae', '3aae', '1iao', '2iao', '2oeo', '4oeo', '4eaa', '3eaa', '1oai', '1oai', None]
# ['4eoa', '3eoa', '1ooi', '1ooi', '4oea', '2oea', '2iaa', '1iaa', '3oae', '3oae', '1ioo', '2ioo', '2oio', '4oio', '4iaa', '3iaa', '1oae', '1oae', None]
# ['4eoo', '3eoo', '1aoi', '1aoi', '4aea', '2aea', '2eaa', '1eaa', '3oai', '3oai', '1eoo', '2eoo', '2aio', '4aio', '4iao', '3iao', '1aae', '1aae', None]
# ['4iaa', '3iaa', '1oae', '1oae', '4oio', '2oio', '2ioo', '1ioo', '3aoe', '3aoe', '1iaa', '2iaa', '2oea', '4oea', '4eoa', '3eoa', '1ooi', '1ooi', None]
# ['4iao', '3iao', '1aae', '1aae', '4aio', '2aio', '2eoo', '1eoo', '3aoi', '3aoi', '1eaa', '2eaa', '2aea', '4aea', '4eoo', '3eoo', '1aoi', '1aoi', None]
# ['4ioa', '3ioa', '1ooe', '1ooe', '4oia', '2oia', '2ioa', '1ioa', '3ooe', '3ooe', '1ioa', '2ioa', '2oia', '4oia', '4ioa', '3ioa', '1ooe', '1ooe', None]
# ['4ioo', '3ioo', '1aoe', '1aoe', '4aia', '2aia', '2eoa', '1eoa', '3ooi', '3ooi', '1eoa', '2eoa', '2aia', '4aia', '4ioo', '3ioo', '1aoe', '1aoe', None]
# ['1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', None]
# ['1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', None]
# ['1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', None]
# ['1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', None]
# ['1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', None]
# ['1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', None]
# ['1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', None]
# ['1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', None]
# ['3eee', '2eee', '2aae', '2aae', '2eee', '3eee', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '3eee', '2eee', '2aae', '2aae', '2eee', '3eee', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', None]
# ['3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', None]
# ['3eie', '2eie', '2aoe', '2aoe', '2eie', '3eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', None]
# ['3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '3iei', '2iei', '2oai', '2oai', '2iei', '3iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', None]
# ['3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '3eie', '2eie', '2aoe', '2aoe', '2eie', '3eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', None]
# ['3iei', '2iei', '2oai', '2oai', '2iei', '3iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', None]
# ['3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', None]
# ['3iii', '2iii', '2ooi', '2ooi', '2iii', '3iii', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '3iii', '2iii', '2ooi', '2ooi', '2iii', '3iii', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', None]
# ['2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '3iei', '2iei', '2oai', '2oai', '2iei', '3iei', '1eii', '4eii', None]
# ['2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', '3eei', '2eei', '2aai', '2aai', '2eei', '3eei', '1eei', '4eei', None]
# ['2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '3iii', '2iii', '2ooi', '2ooi', '2iii', '3iii', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '3iii', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', None]
# ['2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '3iei', '2iei', '2oai', '2oai', '2iei', '3iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', '3eii', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eee', '4eee', None]
# ['2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '3eie', '2eie', '2aoe', '2aoe', '2eie', '3eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '1iii', '4iii', None]
# ['2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '3eee', '2eee', '2aae', '2aae', '2eee', '3eee', '2iei', '2oai', '2oai', '2iei', '3iei', '1eee', '4eee', '2eii', '2aoi', '2aoi', '2eii', '3eii', '1eii', '4eii', '3eee', '2eee', '2aae', '2aae', '2eee', '3eee', '1iei', '4iei', None]
# ['2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', '3iie', '2iie', '2ooe', '2ooe', '2iie', '3iie', '1iie', '4iie', None]
# ['2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '2iii', '2ooi', '2ooi', '2iii', '3iii', '1eie', '4eie', '3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '2iee', '2oae', '2oae', '2iee', '3iee', '1iee', '4iee', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iii', '4iii', '3eie', '2eie', '2aoe', '2aoe', '2eie', '3eie', '1iee', '4iee', None]
