from itertools import product
import syllogisms
counter = 0
for figure in ['1','2','3', '4']:
    print("************************Figure: ", figure, "******************************")
    for copulae in product(['a','e','i','o'], repeat=3):
        syllogism =  Syllogism.from_terms_figure_and_copulae('S','M','P', figure, copulae)
        judgement = 'Valid' if syllogism.is_valid() else 'Invalid'
        print(syllogism, '\n', judgement, '\n')
        if syllogism.is_valid():
            counter+=1
    print('\n\n')
print(f'There are {counter} valid syllogisms')
